@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap');

* {
    font-family: 'Spartan', sans-serif;
    margin: 0 auto;
}

.bold {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.bg {
    position: fixed;
    z-index: -5;
    height: 140%;
    width: 100%;
    background: url('./images/bg-pattern-bottom-mobile.svg');
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    background-position: bottom;
}

.bg-top {
    content: url('./images/bg-pattern-top-mobile.svg');
}

.container {
    width: 90%;
    text-align: center;  
}

.top {
    padding: 50px 0 30px 0;
}

.banner-content {
    color: hsl(303, 10%, 53%);
}

.review {
    padding: 15px 0;
}

.rating-box {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    width: 85%;
    margin: 10px auto;
}

.rating-box img {
    padding: 0 3px;
}

.testimonial-card {
    background-color: hsl(300, 43%, 22%);
    color: white;
    margin: 1vh auto;
    padding: 20px;
    border-radius: 15px;
    text-align: left;
}

.card-top {
    display: inline-flex;
    align-items: center;
    padding: 20px 5px;
}

.profile-pic {
    border-radius: 50%;
    height: 50px;
    margin-right: 15px;
}

.ver-buyer {
    color: hsl(333, 80%, 67%);
}

.card-bottom {
    padding: 20px 15px 15px 5px;
    font-size: 14px;
    line-height: 22px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 900px) {
    .bg {
         height: 120%;
         background: url('./images/bg-pattern-bottom-desktop.svg');
         background-size: 90% 80%;
         background-repeat: no-repeat;
         background-position: bottom right;
     }
 
     .bg-top {
         margin: 0;
         content: url('./images/bg-pattern-top-desktop.svg');
     }

     .container {
         width: 80%;
         height: 80%;
         vertical-align: middle;
     }

     .top, 
     .customer-testimonials {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .review-banner { font-size: 20px; }

    .review-banner { flex-basis: 40%; }
    .ratings { flex-basis: 60%;}

    .rating-box {
        display: block;
        position: relative;
        margin: 25px 80px;
        padding-left: 10px;
        width: 70%;
    }

    .rating-box:nth-child(2) {
        left: 40px;
    }

    .rating-box:nth-child(3) {
        left: 80px;
    }

    .rating-content {
        position: absolute;
        right: 25px;
    }
 
     .testimonial-card {
         margin: 10px;
     }

     .testimonial-card,
     .rating-box {
         position: relative;
     }

     .testimonial-card:nth-child(2) {
         top: 40px;
     }

     .testimonial-card:nth-child(3) {
        top: 80px;
    }
 } 
